WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=
AWS_REGION=us-east-1
S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=weather-data
DYNAMODB_ENDPOINT_URL=http://dynamodb:8000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin